#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Nov 25 10:18:31 2024
# Process ID: 21122
# Current directory: /home/rur1k/Vpro/K2_processor/K2_processor.runs/impl_1
# Command line: vivado -log imp_fibbonacciData.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source imp_fibbonacciData.tcl -notrace
# Log file: /home/rur1k/Vpro/K2_processor/K2_processor.runs/impl_1/imp_fibbonacciData.vdi
# Journal file: /home/rur1k/Vpro/K2_processor/K2_processor.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source imp_fibbonacciData.tcl -notrace
Command: link_design -top imp_fibbonacciData -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'BTNC_IBUF'. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/rur1k/Vpro/K2_processor/src/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1779.516 ; gain = 0.000 ; free physical = 279 ; free virtual = 8025
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 21 Warnings, 21 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1785.453 ; gain = 397.316 ; free physical = 270 ; free virtual = 8015
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1880.203 ; gain = 94.750 ; free physical = 254 ; free virtual = 7974

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ecea987b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2324.062 ; gain = 443.859 ; free physical = 222 ; free virtual = 7639

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 186fadb63

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2439.031 ; gain = 0.000 ; free physical = 235 ; free virtual = 7542
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 186fadb63

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2439.031 ; gain = 0.000 ; free physical = 235 ; free virtual = 7542
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1aa996794

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2439.031 ; gain = 0.000 ; free physical = 235 ; free virtual = 7542
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1aa996794

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2439.031 ; gain = 0.000 ; free physical = 235 ; free virtual = 7542
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1aa996794

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2439.031 ; gain = 0.000 ; free physical = 235 ; free virtual = 7542
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1aa996794

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2439.031 ; gain = 0.000 ; free physical = 235 ; free virtual = 7542
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2439.031 ; gain = 0.000 ; free physical = 235 ; free virtual = 7542
Ending Logic Optimization Task | Checksum: 199859790

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2439.031 ; gain = 0.000 ; free physical = 235 ; free virtual = 7542

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 199859790

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2439.031 ; gain = 0.000 ; free physical = 232 ; free virtual = 7540

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 199859790

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2439.031 ; gain = 0.000 ; free physical = 232 ; free virtual = 7540

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2439.031 ; gain = 0.000 ; free physical = 232 ; free virtual = 7540
Ending Netlist Obfuscation Task | Checksum: 199859790

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2439.031 ; gain = 0.000 ; free physical = 232 ; free virtual = 7540
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 21 Warnings, 21 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2439.031 ; gain = 653.578 ; free physical = 232 ; free virtual = 7540
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2439.031 ; gain = 0.000 ; free physical = 232 ; free virtual = 7540
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2471.047 ; gain = 0.000 ; free physical = 227 ; free virtual = 7536
INFO: [Common 17-1381] The checkpoint '/home/rur1k/Vpro/K2_processor/K2_processor.runs/impl_1/imp_fibbonacciData_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file imp_fibbonacciData_drc_opted.rpt -pb imp_fibbonacciData_drc_opted.pb -rpx imp_fibbonacciData_drc_opted.rpx
Command: report_drc -file imp_fibbonacciData_drc_opted.rpt -pb imp_fibbonacciData_drc_opted.pb -rpx imp_fibbonacciData_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/rur1k/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rur1k/Vpro/K2_processor/K2_processor.runs/impl_1/imp_fibbonacciData_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.902 ; gain = 0.000 ; free physical = 166 ; free virtual = 7482
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a87f7e0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2578.902 ; gain = 0.000 ; free physical = 166 ; free virtual = 7482
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.902 ; gain = 0.000 ; free physical = 166 ; free virtual = 7482

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 138ff3994

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2578.902 ; gain = 0.000 ; free physical = 160 ; free virtual = 7479

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 156e90575

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2578.902 ; gain = 0.000 ; free physical = 173 ; free virtual = 7493

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 156e90575

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2578.902 ; gain = 0.000 ; free physical = 173 ; free virtual = 7493
Phase 1 Placer Initialization | Checksum: 156e90575

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2578.902 ; gain = 0.000 ; free physical = 173 ; free virtual = 7494

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a8748e1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2578.902 ; gain = 0.000 ; free physical = 169 ; free virtual = 7490

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.902 ; gain = 0.000 ; free physical = 183 ; free virtual = 7502

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 17017ae01

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2578.902 ; gain = 0.000 ; free physical = 181 ; free virtual = 7501
Phase 2.2 Global Placement Core | Checksum: 1c835c8c9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.902 ; gain = 0.000 ; free physical = 171 ; free virtual = 7491
Phase 2 Global Placement | Checksum: 1c835c8c9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.902 ; gain = 0.000 ; free physical = 171 ; free virtual = 7491

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ebcfacb5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.902 ; gain = 0.000 ; free physical = 171 ; free virtual = 7491

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 26e56b4d6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.902 ; gain = 0.000 ; free physical = 170 ; free virtual = 7490

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 205fa23d8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.902 ; gain = 0.000 ; free physical = 170 ; free virtual = 7490

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f14fb1dc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.902 ; gain = 0.000 ; free physical = 170 ; free virtual = 7490

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 174c2c408

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.902 ; gain = 0.000 ; free physical = 166 ; free virtual = 7486

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b3101875

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.902 ; gain = 0.000 ; free physical = 166 ; free virtual = 7486

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 29e39ae69

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.902 ; gain = 0.000 ; free physical = 166 ; free virtual = 7486
Phase 3 Detail Placement | Checksum: 29e39ae69

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.902 ; gain = 0.000 ; free physical = 166 ; free virtual = 7486

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20bb78f61

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 20bb78f61

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.902 ; gain = 0.000 ; free physical = 169 ; free virtual = 7489
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.771. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c8266978

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.902 ; gain = 0.000 ; free physical = 169 ; free virtual = 7489
Phase 4.1 Post Commit Optimization | Checksum: 1c8266978

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.902 ; gain = 0.000 ; free physical = 169 ; free virtual = 7489

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c8266978

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.902 ; gain = 0.000 ; free physical = 169 ; free virtual = 7489

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c8266978

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.902 ; gain = 0.000 ; free physical = 169 ; free virtual = 7487

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.902 ; gain = 0.000 ; free physical = 169 ; free virtual = 7487
Phase 4.4 Final Placement Cleanup | Checksum: 1349e3089

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.902 ; gain = 0.000 ; free physical = 169 ; free virtual = 7487
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1349e3089

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.902 ; gain = 0.000 ; free physical = 169 ; free virtual = 7487
Ending Placer Task | Checksum: 12fc8385e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.902 ; gain = 0.000 ; free physical = 169 ; free virtual = 7487
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 21 Warnings, 21 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.902 ; gain = 0.000 ; free physical = 169 ; free virtual = 7487
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2578.902 ; gain = 0.000 ; free physical = 169 ; free virtual = 7488
INFO: [Common 17-1381] The checkpoint '/home/rur1k/Vpro/K2_processor/K2_processor.runs/impl_1/imp_fibbonacciData_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file imp_fibbonacciData_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2578.902 ; gain = 0.000 ; free physical = 153 ; free virtual = 7472
INFO: [runtcl-4] Executing : report_utilization -file imp_fibbonacciData_utilization_placed.rpt -pb imp_fibbonacciData_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file imp_fibbonacciData_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2578.902 ; gain = 0.000 ; free physical = 155 ; free virtual = 7474
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: cd1e7893 ConstDB: 0 ShapeSum: 62a9bfcb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e24d7cc6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2602.262 ; gain = 0.000 ; free physical = 265 ; free virtual = 7356
Post Restoration Checksum: NetGraph: 19a2974b NumContArr: c8aae57b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e24d7cc6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2625.918 ; gain = 23.656 ; free physical = 227 ; free virtual = 7318

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e24d7cc6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2657.918 ; gain = 55.656 ; free physical = 197 ; free virtual = 7289

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e24d7cc6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2657.918 ; gain = 55.656 ; free physical = 197 ; free virtual = 7289
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2680d2dde

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2679.199 ; gain = 76.938 ; free physical = 182 ; free virtual = 7274
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.709  | TNS=0.000  | WHS=-0.068 | THS=-0.120 |

Phase 2 Router Initialization | Checksum: 21d9945b7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2679.199 ; gain = 76.938 ; free physical = 182 ; free virtual = 7274

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000565783 %
  Global Horizontal Routing Utilization  = 0.000781472 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 258
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 256
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 2


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13af49d8a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2681.625 ; gain = 79.363 ; free physical = 190 ; free virtual = 7282

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.118  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2b55cc5d5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2681.625 ; gain = 79.363 ; free physical = 190 ; free virtual = 7282
Phase 4 Rip-up And Reroute | Checksum: 2b55cc5d5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2681.625 ; gain = 79.363 ; free physical = 190 ; free virtual = 7282

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2b55cc5d5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2681.625 ; gain = 79.363 ; free physical = 190 ; free virtual = 7282

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2b55cc5d5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2681.625 ; gain = 79.363 ; free physical = 190 ; free virtual = 7282
Phase 5 Delay and Skew Optimization | Checksum: 2b55cc5d5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2681.625 ; gain = 79.363 ; free physical = 190 ; free virtual = 7282

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 25542ece5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2681.625 ; gain = 79.363 ; free physical = 190 ; free virtual = 7282
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.214  | TNS=0.000  | WHS=0.106  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 25542ece5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2681.625 ; gain = 79.363 ; free physical = 190 ; free virtual = 7282
Phase 6 Post Hold Fix | Checksum: 25542ece5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2681.625 ; gain = 79.363 ; free physical = 190 ; free virtual = 7282

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0385168 %
  Global Horizontal Routing Utilization  = 0.0601023 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c7764dcf

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2681.625 ; gain = 79.363 ; free physical = 190 ; free virtual = 7282

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c7764dcf

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2681.625 ; gain = 79.363 ; free physical = 188 ; free virtual = 7280

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bbae8bd6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2681.625 ; gain = 79.363 ; free physical = 188 ; free virtual = 7280

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.214  | TNS=0.000  | WHS=0.106  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1bbae8bd6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2681.625 ; gain = 79.363 ; free physical = 188 ; free virtual = 7280
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2681.625 ; gain = 79.363 ; free physical = 199 ; free virtual = 7291

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 21 Warnings, 21 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2681.625 ; gain = 102.723 ; free physical = 199 ; free virtual = 7291
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.625 ; gain = 0.000 ; free physical = 199 ; free virtual = 7291
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2681.625 ; gain = 0.000 ; free physical = 199 ; free virtual = 7292
INFO: [Common 17-1381] The checkpoint '/home/rur1k/Vpro/K2_processor/K2_processor.runs/impl_1/imp_fibbonacciData_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file imp_fibbonacciData_drc_routed.rpt -pb imp_fibbonacciData_drc_routed.pb -rpx imp_fibbonacciData_drc_routed.rpx
Command: report_drc -file imp_fibbonacciData_drc_routed.rpt -pb imp_fibbonacciData_drc_routed.pb -rpx imp_fibbonacciData_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rur1k/Vpro/K2_processor/K2_processor.runs/impl_1/imp_fibbonacciData_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file imp_fibbonacciData_methodology_drc_routed.rpt -pb imp_fibbonacciData_methodology_drc_routed.pb -rpx imp_fibbonacciData_methodology_drc_routed.rpx
Command: report_methodology -file imp_fibbonacciData_methodology_drc_routed.rpt -pb imp_fibbonacciData_methodology_drc_routed.pb -rpx imp_fibbonacciData_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/rur1k/Vpro/K2_processor/K2_processor.runs/impl_1/imp_fibbonacciData_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file imp_fibbonacciData_power_routed.rpt -pb imp_fibbonacciData_power_summary_routed.pb -rpx imp_fibbonacciData_power_routed.rpx
Command: report_power -file imp_fibbonacciData_power_routed.rpt -pb imp_fibbonacciData_power_summary_routed.pb -rpx imp_fibbonacciData_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 21 Warnings, 21 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file imp_fibbonacciData_route_status.rpt -pb imp_fibbonacciData_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file imp_fibbonacciData_timing_summary_routed.rpt -pb imp_fibbonacciData_timing_summary_routed.pb -rpx imp_fibbonacciData_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file imp_fibbonacciData_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file imp_fibbonacciData_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file imp_fibbonacciData_bus_skew_routed.rpt -pb imp_fibbonacciData_bus_skew_routed.pb -rpx imp_fibbonacciData_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force imp_fibbonacciData.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net DataTransfer/Processor/PCounter/E[0] is a gated clock net sourced by a combinational pin DataTransfer/Processor/PCounter/out_reg[7]_i_2/O, cell DataTransfer/Processor/PCounter/out_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./imp_fibbonacciData.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 23 Warnings, 21 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3027.395 ; gain = 177.414 ; free physical = 443 ; free virtual = 7146
INFO: [Common 17-206] Exiting Vivado at Mon Nov 25 10:19:38 2024...
